.project {
  margin-top: 50px;
  margin-bottom: 100px;
  display: flex;
  flex-direction: column;

  @media (max-width: 768px) {
    margin-top: 30px;
    margin-bottom: 60px;
  }

  .container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .contents {
    display: flex;
    flex-direction: column;
    gap: 30px;

    @media (min-width: 768px) {
      flex-direction: row;
      align-items: flex-start;
    }
  }

  .texts {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .header {
    font-size: 18px;
    font-weight: 500;

    @media (max-width: 768px) {
      font-size: 16px;
    }
  }

  .body {
    font-size: 16px;
    font-weight: 300;

    @media (max-width: 768px) {
      font-size: 14px;
    }
  }

  .skills {
    font-size: 14px;
    color: #606060;

    @media (max-width: 768px) {
      font-size: 12px;
    }
  }

  .thumbnail {
    width: 100%;
    max-width: 640px;
    height: auto;
    border-radius: 25px;
    overflow: visible;

    @media (min-width: 768px) {
      flex: 0 0 50%;
    }
  }

  .imageContainer {
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 25px;
  }

  .divide {
    width: 100%;
    height: 1.5px;
    background: #181717;
    margin-top: 20px;
  }
}